/*********************************/
html, document, body {
  height: 100%;
}

body {
	 padding-top: 70px;
}

#map {
  vertical-align: top;
  overflow: auto;
}

#map {
 
  min-height: 300px;
}

.angular-container {
	min-height: 300px;
}
/*********************************/


.add-new {
	float: right;
	margin-top: -50px;
}

.top-menu {
	margin-left: -20px;
}


.back, .back:active, .back:visited, .back:hover {
    background: #15c !important;
    color: white !important;
    margin-right: 20px;
}

.table {
	width: 500px;
	border: solid 1px #ddd;
}
.table > tbody > tr > td, .table > tbody > tr > th {
	padding: 4px;
}
.table th {
	width: 170px;
	color: #555;
	text-align: right;
	padding-right: 10px !important;
	border: solid 1px #ddd;
}

.thumbnail {
	width: 250px;
	text-align: center;
	display: inline-block;
	margin-right: 10px
}
.thumbnail div {
	width: 100%;
	height: 250px;
	background-position: center;
  	background-size: cover;
  	background-repeat: no-repeat;
}

.thumbnail-small {
	width: 75px;
	display: inline-block;
	margin-right: 10px
}

.thumbnail-small div {
	width: 100%;
	height: 75px;
	background-position: center;
  	background-size: cover;
  	background-repeat: no-repeat;
}

.thumbnail-medium {
	width: 178px;
	display: inline-block;
	margin-right: 10px
}

.thumbnail-medium div {
	width: 100%;
	height: 178px;
	background-position: center;
  	background-size: cover;
  	background-repeat: no-repeat;
}

.site-detail {
	margin-top: 10px;
}

@media (max-width: 600px) {
  	.thumbnail-small {
		width: 100%;
	}
	.thumbnail-small div {
		height: 250px;
	}
	nav {
		display: none;
	}
	body {
		padding-top: 10px;
	}
}

.site-entry {
	margin: 5px 0px 5px 0px;
	border-bottom: solid 1px #DDD;
	padding: 10px;
}

.entry-label {
	display: inline-block;
	vertical-align: top;
	width: 500px;
}





